Applications Memory Usage (kB):
Uptime: 796156 Realtime: 796156

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    10880    10715      164
       Dalvik    24610     8000    24112    16604    16540       64
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev     1932       40     1908                           
     .so mmap     5305     2436     1376                           
    .jar mmap        4        0        0                           
    .apk mmap     2487        0        0                           
    .ttf mmap      267        0        0                           
    .dex mmap    13974        0     4440                           
   Other mmap     6159      300      772                           
      Unknown     8560      344     8544                           
        TOTAL    63318    11132    41172    27484    27255      228
 
 Objects
               Views:      658         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       57        Proxy Binders:       39
    Death Recipients:        3
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      404
  PAGECACHE_OVERFLOW:       98          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       20             26         1/16/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49         6/17/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38       360/37/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/20/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 799163 Realtime: 799163

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    12080    12039       40
       Dalvik    26972     7988    26476    18700    18590      110
       Cursor        0        0        0                           
       Ashmem      126      252        0                           
    Other dev     2072       40     2052                           
     .so mmap     5621     2416     1396                           
    .jar mmap        4        0        0                           
    .apk mmap     1679        0        0                           
    .ttf mmap      263        0        0                           
    .dex mmap    14710        0     4700                           
   Other mmap     9018      300      860                           
      Unknown     9908      332     9892                           
        TOTAL    70393    11340    45396    30780    30629      150
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       57        Proxy Binders:       44
    Death Recipients:        7
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      656
  PAGECACHE_OVERFLOW:      172          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         6/21/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/19/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49         6/20/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38        10/23/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
                                         416/39/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/23/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 802184 Realtime: 802184

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    12288    12061      226
       Dalvik    28028     7988    27532    19556    17598     1958
       Cursor        0        0        0                           
       Ashmem      140      280        0                           
    Other dev     2080       40     2052                           
     .so mmap     5312     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1215        0        0                           
    .ttf mmap      263        0        0                           
    .dex mmap    14681        0     4700                           
   Other mmap     7313      300      820                           
      Unknown    10016      332    10000                           
        TOTAL    69068    11368    46520    31844    29659     2184
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       54        Proxy Binders:       41
    Death Recipients:        7
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      660
  PAGECACHE_OVERFLOW:      177          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/24/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/22/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        18/23/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38        62/46/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       32             38       480/42/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/26/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 805161 Realtime: 805161

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    12816    12627      188
       Dalvik    28044     7988    27548    19556    18375     1181
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     2076       40     2052                           
     .so mmap     4516     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1255        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    14577        0     4708                           
   Other mmap     8923      300      828                           
      Unknown    10556      332    10540                           
        TOTAL    70356    11372    47092    32372    31002     1369
 
 Objects
               Views:      702         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       57        Proxy Binders:       45
    Death Recipients:        7
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      660
  PAGECACHE_OVERFLOW:      177          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/27/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/25/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        22/26/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38        84/57/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       32             38       480/45/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/29/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 808169 Realtime: 808169

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12225      866
       Dalvik    27480     7988    26984    19556    18701      855
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     2076       40     2052                           
     .so mmap     4516     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1407        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    14577        0     4708                           
   Other mmap     8895      300      824                           
      Unknown    10460      332    10444                           
        TOTAL    69820    11372    46428    32664    30926     1721
 
 Objects
               Views:      702         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       56        Proxy Binders:       46
    Death Recipients:        7
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      660
  PAGECACHE_OVERFLOW:      177          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/30/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/28/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        26/29/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38       106/68/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       32             38       480/48/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/32/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 811189 Realtime: 811189

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12233      847
       Dalvik    27792     7988    27296    19556    19255      301
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     2076       40     2052                           
     .so mmap     4516     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1407        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    14577        0     4708                           
   Other mmap     8895      300      824                           
      Unknown    10468      332    10452                           
        TOTAL    70140    11372    46748    32664    31488     1148
 
 Objects
               Views:      702         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       56        Proxy Binders:       46
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      660
  PAGECACHE_OVERFLOW:      177          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/33/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/31/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        26/32/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38       106/71/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       32             38       500/53/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/35/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 814165 Realtime: 814165

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12486      605
       Dalvik    29640     7988    29144    21020    20965       55
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     2076       40     2052                           
     .so mmap     4527     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15161        0     4744                           
   Other mmap     8907      300      824                           
      Unknown    10496      332    10480                           
        TOTAL    72559    11372    48660    34128    33451      660
 
 Objects
               Views:      702         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       56        Proxy Binders:       46
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      660
  PAGECACHE_OVERFLOW:      177          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/36/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/34/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        26/35/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38       106/74/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       32             38       500/56/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/38/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 817185 Realtime: 817185

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12542      549
       Dalvik    29720     7988    29224    21096    18068     3028
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4527     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15161        0     4744                           
   Other mmap     8907      300      824                           
      Unknown    10512      332    10496                           
        TOTAL    72175    11372    48276    34204    30610     3577
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       56        Proxy Binders:       36
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      660
  PAGECACHE_OVERFLOW:      177          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/39/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/37/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        26/38/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38       106/77/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       32             38       500/59/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/41/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 820192 Realtime: 820192

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12318      721
       Dalvik    28748     7988    28252    21096    19178     1918
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4527     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15165        0     4744                           
   Other mmap     8955      316      868                           
      Unknown    10448      332    10432                           
        TOTAL    71191    11388    47284    34204    31496     2639
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       57        Proxy Binders:       41
    Death Recipients:        6
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/42/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/40/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        32/41/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38       128/88/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38       672/66/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/44/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 823212 Realtime: 823212

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12281      758
       Dalvik    28928     7988    28432    21096    19412     1684
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4527     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15209        0     4748                           
   Other mmap     8915      300      828                           
      Unknown    10456      332    10440                           
        TOTAL    71383    11372    47436    34204    31693     2442
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       57        Proxy Binders:       41
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/45/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/43/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        32/44/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38       128/91/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38       672/69/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/47/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 826183 Realtime: 826183

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12247      792
       Dalvik    28936     7988    28440    21096    19584     1512
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15209        0     4748                           
   Other mmap     8915      300      828                           
      Unknown    10460      332    10444                           
        TOTAL    71394    11372    47448    34204    31831     2304
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       57        Proxy Binders:       41
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/48/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/46/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        32/47/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38       128/94/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38       672/72/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/50/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 829194 Realtime: 829194

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12103      936
       Dalvik    28980     7988    28484    21096    19955     1141
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15217        0     4748                           
   Other mmap     8915      300      828                           
      Unknown    10460      332    10444                           
        TOTAL    71446    11372    47492    34204    32058     2077
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       42
    Death Recipients:        6
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/51/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/49/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/50/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/105/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38       672/75/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/53/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 832201 Realtime: 832201

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12112      927
       Dalvik    29280     7988    28784    21096    20559      537
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15301        0     4752                           
   Other mmap     8935      300      828                           
      Unknown    10460      332    10444                           
        TOTAL    71850    11372    47796    34204    32671     1464
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       42
    Death Recipients:        6
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/54/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/52/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/53/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/108/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38       672/78/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/56/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 835211 Realtime: 835211

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12105      923
       Dalvik    29540     7988    29044    21096    20869      227
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15241        0     4752                           
   Other mmap     8931      300      828                           
      Unknown    10460      332    10444                           
        TOTAL    72046    11372    48056    34204    32974     1150
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       42
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/57/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/55/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/56/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/111/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38       672/81/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/59/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 838198 Realtime: 838198

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12381      658
       Dalvik    29720     7988    29224    21108    21050       58
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15241        0     4752                           
   Other mmap     8931      300      828                           
      Unknown    10460      332    10444                           
        TOTAL    72226    11372    48236    34216    33431      716
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       42
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/60/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/58/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/59/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/114/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38       672/84/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/62/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 841222 Realtime: 841222

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12551      479
       Dalvik    30180     7988    29684    21556    21501       55
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15241        0     4752                           
   Other mmap     8931      300      828                           
      Unknown    10460      332    10444                           
        TOTAL    72686    11372    48696    34664    34052      534
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       42
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/63/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/61/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/62/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/117/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38       672/87/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/65/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 844203 Realtime: 844203

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12608      430
       Dalvik    30384     7988    29888    21760    21705       55
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15241        0     4752                           
   Other mmap     8931      300      828                           
      Unknown    10472      332    10456                           
        TOTAL    72902    11372    48912    34868    34313      485
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       42
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/66/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/64/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/65/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/120/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38       672/90/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/68/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 847216 Realtime: 847216

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12299      740
       Dalvik    30628     7988    30132    22000    21945       55
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15241        0     4752                           
   Other mmap     8931      300      828                           
      Unknown    10480      332    10464                           
        TOTAL    73154    11372    49164    35108    34244      795
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       42
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/69/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/67/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/68/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/123/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38       672/93/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/71/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 850204 Realtime: 850204

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12174      865
       Dalvik    30724     7988    30228    22088    18441     3647
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15165        0     4752                           
   Other mmap     8931      300      828                           
      Unknown    10480      332    10464                           
        TOTAL    73174    11372    49260    35196    30615     4512
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       37
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/72/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/70/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/71/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/126/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38       672/96/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/74/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 853204 Realtime: 853204

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12026     1006
       Dalvik    29132     7988    28636    22084    18627     3457
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15165        0     4752                           
   Other mmap     8931      300      828                           
      Unknown    10088      332    10072                           
        TOTAL    71190    11372    47276    35192    30653     4463
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       37
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/75/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/73/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/74/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/129/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38       672/99/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/77/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 856208 Realtime: 856208

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12078      781
       Dalvik    29140     7988    28644    22084    18804     3280
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15165        0     4752                           
   Other mmap     8935      300      828                           
      Unknown    10120      332    10104                           
        TOTAL    71234    11372    47316    35192    30882     4061
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       37
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/78/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/76/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/77/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/132/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38      672/102/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/80/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 859210 Realtime: 859210

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12185      674
       Dalvik    29148     7988    28652    22084    18991     3093
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15165        0     4752                           
   Other mmap     8935      300      828                           
      Unknown    10176      332    10160                           
        TOTAL    71298    11372    47380    35192    31176     3767
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       37
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/81/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/79/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/80/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/135/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38      676/107/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/83/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 862217 Realtime: 862217

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12534      322
       Dalvik    29328     7988    28832    22084    19446     2638
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15165        0     4752                           
   Other mmap     8935      300      828                           
      Unknown    10440      332    10424                           
        TOTAL    71742    11372    47824    35192    31980     2960
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       37
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/84/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/82/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/83/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/138/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38      676/110/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/86/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 865214 Realtime: 865214

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12561      298
       Dalvik    29352     7988    28856    22084    19698     2386
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1343        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15165        0     4752                           
   Other mmap     8935      300      828                           
      Unknown    10540      332    10524                           
        TOTAL    71866    11372    47948    35192    32259     2684
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       58        Proxy Binders:       37
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/87/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/85/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/86/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/141/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38      676/113/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/89/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 868205 Realtime: 868205

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12268      591
       Dalvik    29360     7988    28864    22084    19898     2186
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1841        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15165        0     4752                           
   Other mmap     8929      300      828                           
      Unknown    10540      332    10524                           
        TOTAL    72366    11372    47956    35192    32166     2777
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       53        Proxy Binders:       37
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/90/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/88/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/89/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/144/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38      676/116/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/92/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 871224 Realtime: 871224

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12220      640
       Dalvik    29544     7988    29048    22084    20355     1729
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1841        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15165        0     4752                           
   Other mmap     8929      300      828                           
      Unknown    10540      332    10524                           
        TOTAL    72550    11372    48140    35192    32575     2369
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       53        Proxy Binders:       37
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/93/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/91/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/92/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/147/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38      676/119/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/95/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 874215 Realtime: 874215

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12053      806
       Dalvik    29552     7988    29056    22084    20536     1548
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1841        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15165        0     4752                           
   Other mmap     8929      300      828                           
      Unknown    10540      332    10524                           
        TOTAL    72558    11372    48148    35192    32589     2354
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       53        Proxy Binders:       37
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/96/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/94/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/95/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/150/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38      676/122/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37         5/98/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 877219 Realtime: 877219

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12081      766
       Dalvik    29628     7988    29132    22084    20712     1372
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1841        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15165        0     4752                           
   Other mmap     8929      300      828                           
      Unknown    10540      332    10524                           
        TOTAL    72634    11372    48224    35192    32793     2138
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        5           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       53        Proxy Binders:       37
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      647
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164         8/99/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26         1/97/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49        36/98/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/153/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38      676/125/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             37        5/101/6  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 880214 Realtime: 880214

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12205      654
       Dalvik    29832     7988    29336    22084    21385      699
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1841        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15177        0     4752                           
   Other mmap     8953      300      832                           
      Unknown    10540      332    10524                           
        TOTAL    72874    11372    48432    35192    33590     1353
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       53        Proxy Binders:       39
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      651
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164        8/102/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26        1/100/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49       36/101/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/156/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38      681/130/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             59        7/106/8  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 883219 Realtime: 883219

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13108    12327      532
       Dalvik    30516     7988    30020    22084    21831      253
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     1596       40     1572                           
     .so mmap     4526     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1841        0        0                           
    .ttf mmap      247        0        0                           
    .dex mmap    15177        0     4752                           
   Other mmap     8960      300      828                           
      Unknown    10540      332    10524                           
        TOTAL    73565    11372    49112    35192    34158      785
 
 Objects
               Views:      698         ViewRootImpl:        1
         AppContexts:        7           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       53        Proxy Binders:       42
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      651
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164        8/105/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26        1/103/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49       38/104/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/159/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38      688/137/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             59        7/109/8  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 886224 Realtime: 886224

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    13184    13028      158
       Dalvik    30312     7988    29816    22208    18535     3673
       Cursor        0        0        0                           
       Ashmem      142      284        0                           
    Other dev     2044       40     2020                           
     .so mmap     4529     2416     1396                           
    .jar mmap        0        0        0                           
    .apk mmap     1809        0        0                           
    .ttf mmap      727        0        0                           
    .dex mmap    13945        0     4752                           
   Other mmap     8928      300      832                           
      Unknown    10884      332    10868                           
        TOTAL    73340    11372    49704    35392    31563     3831
 
 Objects
               Views:      722         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       53        Proxy Binders:       36
    Death Recipients:        5
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      651
  PAGECACHE_OVERFLOW:      164          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164        8/108/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26        1/106/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49       38/107/3  /data/data/com.google.android.youtube/databases/identity.db
         4       20             38      150/162/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38      688/140/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             59        7/112/8  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
Applications Memory Usage (kB):
Uptime: 889222 Realtime: 889222

** MEMINFO in pid 4377 [com.google.android.youtube] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native       20       12       20    14060    11582     2217
       Dalvik    29433     7980    28912    22208    19306     2902
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev     2048       40     2020                           
     .so mmap     4545     2416     1368                           
    .jar mmap        0        0        0                           
    .apk mmap     1311        0        0                           
    .ttf mmap      727        0        0                           
    .dex mmap    13985        0     4756                           
   Other mmap     3273      300      772                           
      Unknown     9668      332     9652                           
        TOTAL    65010    11080    47500    36268    30888     5119
 
 Objects
               Views:      722         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:        6        AssetManagers:        6
       Local Binders:       54        Proxy Binders:       37
    Death Recipients:        6
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      659
  PAGECACHE_OVERFLOW:      172          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4      148            164        8/111/7  /data/data/com.google.android.youtube/databases/offline.f4jjKySV0BtVc4gRgnPf_A.db
         4       20             26        1/109/2  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.common.task.ScheduledTaskStore
         4       28             49       46/110/3  /data/data/com.google.android.youtube/databases/identity.db
         4       28             38      200/183/5  /data/data/com.google.android.youtube/databases/keyValueByteStores
         4       20             38      694/147/5  /data/data/com.google.android.youtube/databases/com.google.android.libraries.youtube.net.delayedevents.DelayedEventStore
         4       20             59        7/115/8  /data/data/com.google.android.youtube/databases/google_conversion_tracking.db
 
 Asset Allocations
    zip:/data/app/com.google.android.youtube-1.apk:/assets/Roboto-Medium.ttf: 236K
No process found for: com.google.android.youtube
No process found for: com.google.android.youtube
No process found for: com.google.android.youtube
No process found for: com.google.android.youtube
No process found for: com.google.android.youtube
No process found for: com.google.android.youtube
No process found for: com.google.android.youtube
