7125  0  42% R   129 529120K  93820K  fg u0_a90   com.google.android.youtube
 7125  0  38% S   129 529840K  89216K  fg u0_a90   com.google.android.youtube
 7125  1  24% S   116 516088K  88472K  fg u0_a90   com.google.android.youtube
 7125  1  38% S   116 516448K  89988K  fg u0_a90   com.google.android.youtube
 7125  0  42% R   115 515808K  92592K  fg u0_a90   com.google.android.youtube
 7125  0  36% R   115 527868K 103492K  fg u0_a90   com.google.android.youtube
 7125  1  31% S   115 527868K 104496K  fg u0_a90   com.google.android.youtube
 7125  1  30% S   115 527896K 105020K  fg u0_a90   com.google.android.youtube
 7125  1  36% R   107 474064K  87800K  bg u0_a90   com.google.android.youtube
 7125  0  37% S   113 510552K 104988K  fg u0_a90   com.google.android.youtube
 7125  0  55% S   115 518908K 106704K  fg u0_a90   com.google.android.youtube
 7125  0  22% S   115 518752K 101760K  fg u0_a90   com.google.android.youtube
 7125  1  22% S   115 518752K 102160K  fg u0_a90   com.google.android.youtube
 7125  0  31% S   115 518752K 102520K  fg u0_a90   com.google.android.youtube
 7125  1  20% S   115 518752K 102728K  fg u0_a90   com.google.android.youtube
 7125  1  30% S   115 518752K 103448K  fg u0_a90   com.google.android.youtube
 7125  0  31% S   115 518752K 103024K  fg u0_a90   com.google.android.youtube
 7125  0  40% R   110 479848K  88136K  fg u0_a90   com.google.android.youtube
 7125  1  40% R   116 518644K 106912K  fg u0_a90   com.google.android.youtube
 7125  1  25% S   116 518744K 102916K  fg u0_a90   com.google.android.youtube
 7125  1  29% R   116 519256K 103524K  fg u0_a90   com.google.android.youtube
 7125  1  24% S   116 519256K 100564K  fg u0_a90   com.google.android.youtube
 7125  0  28% S   116 519256K 100392K  fg u0_a90   com.google.android.youtube
 7125  1  27% S   116 519256K 100320K  fg u0_a90   com.google.android.youtube
 7125  0  29% R   116 519256K 101252K  fg u0_a90   com.google.android.youtube
 7125  0  29% S   116 519256K 101924K  fg u0_a90   com.google.android.youtube
 7125  0  29% D   107 474012K  84644K  bg u0_a90   com.google.android.youtube
 7125  0  31% S   115 509620K 103964K  fg u0_a90   com.google.android.youtube
 7125  1  56% S   116 519224K 100756K  fg u0_a90   com.google.android.youtube
 7125  0  39% S   116 519000K 102416K  fg u0_a90   com.google.android.youtube
 7125  1  21% R   116 519000K 101708K  fg u0_a90   com.google.android.youtube
 7125  1  29% S   116 519000K 102036K  fg u0_a90   com.google.android.youtube
 7125  1  22% S   116 519000K 102332K  fg u0_a90   com.google.android.youtube
 7125  1  31% S   116 519000K 102380K  fg u0_a90   com.google.android.youtube
 7125  0  31% R   116 519000K 102720K  fg u0_a90   com.google.android.youtube
 7125  0  35% R   107 474568K  85148K  fg u0_a90   com.google.android.youtube
 7125  0  25% R   115 500692K  91784K  fg u0_a90   com.google.android.youtube
 7125  1  42% S   116 520408K 105244K  fg u0_a90   com.google.android.youtube
 7125  0  25% R   116 520248K 101664K  fg u0_a90   com.google.android.youtube
 7125  1  24% S   116 520248K 102104K  fg u0_a90   com.google.android.youtube
 7125  0  20% S   116 520248K 102388K  fg u0_a90   com.google.android.youtube
 7125  1  23% S   116 520248K 102604K  fg u0_a90   com.google.android.youtube
 7125  0  31% S   116 520248K 102712K  fg u0_a90   com.google.android.youtube
 7125  1  20% S   116 520248K 101760K  fg u0_a90   com.google.android.youtube
 7125  0  26% S   107 474396K  84248K  fg u0_a90   com.google.android.youtube
 7125  0  40% R   116 519636K 103912K  fg u0_a90   com.google.android.youtube
 7125  1  43% S   116 519480K 100848K  fg u0_a90   com.google.android.youtube
 7125  1  26% R   116 519736K 101096K  fg u0_a90   com.google.android.youtube
 7125  1  22% S   116 519736K 101132K  fg u0_a90   com.google.android.youtube
 7125  0  19% S   116 519736K 101156K  fg u0_a90   com.google.android.youtube
 7125  0  19% S   116 519736K 101728K  fg u0_a90   com.google.android.youtube
 7125  0  21% S   116 519736K 102680K  fg u0_a90   com.google.android.youtube
 7125  1  19% S   116 519736K 102884K  fg u0_a90   com.google.android.youtube
 7125  1  22% S   116 519736K 102888K  fg u0_a90   com.google.android.youtube
 7125  1  31% S   114 497648K  92572K  fg u0_a90   com.google.android.youtube
 7125  0  24% S   108 475536K  88472K  bg u0_a90   com.google.android.youtube
