8384  0  38% S   123 523636K 103576K  fg u0_a90   com.google.android.youtube
 8384  1  45% R   124 528540K 106992K  fg u0_a90   com.google.android.youtube
 8384  0  44% S   113 524060K 103784K  fg u0_a90   com.google.android.youtube
 8384  1  40% S   112 525080K 105732K  fg u0_a90   com.google.android.youtube
 8384  0  25% S   112 525080K  98520K  fg u0_a90   com.google.android.youtube
 8384  1  27% D   112 527128K  99572K  fg u0_a90   com.google.android.youtube
 8384  0  29% S   112 527128K 100340K  fg u0_a90   com.google.android.youtube
 8384  1  19% S   112 527128K 100404K  fg u0_a90   com.google.android.youtube
 8384  0  28% S   112 527128K 100816K  fg u0_a90   com.google.android.youtube
 8384  1  21% S   112 527128K 101008K  fg u0_a90   com.google.android.youtube
 8384  0  27% R   112 527664K 102504K  fg u0_a90   com.google.android.youtube
 8384  0  26% R   109 484212K  88148K  fg u0_a90   com.google.android.youtube
 8384  1  56% R   114 520588K 107244K  fg u0_a90   com.google.android.youtube
 8384  0  47% R   114 519816K  99636K  fg u0_a90   com.google.android.youtube
 8384  0  52% S   114 519816K 100984K  fg u0_a90   com.google.android.youtube
 8384  0  36% S   113 518680K 101840K  fg u0_a90   com.google.android.youtube
 8384  1  24% S   113 518680K 101872K  fg u0_a90   com.google.android.youtube
 8384  1  20% S   113 518680K 101888K  fg u0_a90   com.google.android.youtube
 8384  1  24% S   112 517624K 102148K  fg u0_a90   com.google.android.youtube
 8384  0  29% S   112 517624K 101936K  fg u0_a90   com.google.android.youtube
 8384  1  28% S   112 517624K 101824K  fg u0_a90   com.google.android.youtube
 8384  0  20% S   112 517624K 102144K  fg u0_a90   com.google.android.youtube
 8384  0  27% S   112 517624K 102596K  fg u0_a90   com.google.android.youtube
 8384  1  25% S   112 517624K 101980K  fg u0_a90   com.google.android.youtube
 8384  1  22% R   112 517624K 102532K  fg u0_a90   com.google.android.youtube
 8384  1  28% S   112 517624K 103012K  fg u0_a90   com.google.android.youtube
 8384  0  22% S   112 517624K 103152K  fg u0_a90   com.google.android.youtube
 8384  0  34% R   108 490320K  90452K  fg u0_a90   com.google.android.youtube
 8384  1  46% S   114 519520K 103828K  fg u0_a90   com.google.android.youtube
 8384  1  22% S   114 519520K 103844K  fg u0_a90   com.google.android.youtube
 8384  1  25% R   114 519476K 103744K  fg u0_a90   com.google.android.youtube
 8384  1  22% R   114 519232K 100468K  fg u0_a90   com.google.android.youtube
 8384  1  20% S   114 519232K 100904K  fg u0_a90   com.google.android.youtube
 8384  1  27% S   114 519232K 101424K  fg u0_a90   com.google.android.youtube
 8384  1  25% S   114 519232K 101684K  fg u0_a90   com.google.android.youtube
 8384  0  29% S   105 473980K  84524K  bg u0_a90   com.google.android.youtube
 8384  0  35% S   113 513672K 103092K  fg u0_a90   com.google.android.youtube
 8384  0  29% S   114 519088K  99668K  fg u0_a90   com.google.android.youtube
 8384  1  27% S   114 518976K 100064K  fg u0_a90   com.google.android.youtube
 8384  0  23% S   114 518976K 100096K  fg u0_a90   com.google.android.youtube
 8384  0  19% S   114 518976K  99608K  fg u0_a90   com.google.android.youtube
 8384  0  21% S   114 518976K 100224K  fg u0_a90   com.google.android.youtube
 8384  0  19% S   114 518976K 100320K  fg u0_a90   com.google.android.youtube
 8384  0  25% S   114 518976K 100520K  fg u0_a90   com.google.android.youtube
 8384  1  28% S   108 491452K  89956K  fg u0_a90   com.google.android.youtube
 8384  1  45% R   114 519080K 102200K  fg u0_a90   com.google.android.youtube
 8384  1  22% S   114 518832K  99532K  fg u0_a90   com.google.android.youtube
 8384  1  19% S   114 518832K  99716K  fg u0_a90   com.google.android.youtube
 8384  1  19% S   114 518832K  99744K  fg u0_a90   com.google.android.youtube
 8384  1  19% S   114 518832K  99928K  fg u0_a90   com.google.android.youtube
 8384  1  26% S   114 518720K 100936K  fg u0_a90   com.google.android.youtube
 8384  1  22% S   114 518720K 100332K  fg u0_a90   com.google.android.youtube
 8384  1  21% S   114 518720K 100552K  fg u0_a90   com.google.android.youtube
 8384  1  22% D   108 487304K  82412K  bg u0_a90   com.google.android.youtube

